@import url('../../assets/fonts/lora/lora.css');

:root {
	--code-font: "Droid Sans Mono", "Ubuntu Mono", "Consolas", monospace;
	--serif-font: "Lora", serif;
	--sans-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.window-title {
	font-weight: bold;
}

body {
	font-family: var(--sans-font);
	height: 100vh;
	width: 100%;
	padding: 0;
	margin: 0;
}

/* links */
a { color: steelblue; text-decoration: none; }

li p {
	margin: 0;
}

ul {
	padding-left: 2em;
	position: relative;
}

em.ul {
	font-style: normal;
	text-decoration: underline;
}

/* blockquote */
blockquote {
	border-left: 0.6em solid #eee;
	color: #666;
}

img {
	display: block;
	max-width: 100%;
	max-height: 70vh;
}

/* wikilinks */
.wikilink { font-family: var(--code-font); font-size: 0.95em; color: steelblue; }
.wikilink::before { content: "[["; color: #e0e0e0; letter-spacing: -0.1em}
.wikilink::after { content: "]]"; color: #e0e0e0; letter-spacing: -0.1em}

/* tags */
.tag { font-family: var(--sans-font); color: steelblue; }
.tag::before { content: "#"; font-family: var(--code-font);}

/* citation */
.citation { font-family: var(--code-font); font-size: 0.95em; color: seagreen; }
.citation::before { content: "@["; color: #e0e0e0; letter-spacing: -0.1em; font-family: var(--code-font);}
.citation::after { content: "]"; color: #e0e0e0; letter-spacing: -0.1em; font-family: var(--code-font);}

dfn, .definition {
	color: blue;
	font-weight: bold;
}

/* task lists */
li.task-list-item {
	list-style-type: none;
	left: -1em;
}

li.task-list-item input[type='checkbox'] {
	position: relative;
	left: -1em;
}


/* active when CTRL key pressed */
.user-ctrl {
	a               { cursor: pointer; }
	.tag            { cursor: pointer; }
	.wikilink       { cursor: pointer; }
	.citation       { cursor: pointer; }
	a:hover         { text-decoration: underline; }
	.tag:hover      { text-decoration: underline; }
	.wikilink:hover { text-decoration: underline; }
	.citation:hover { text-decoration: underline; }
}

/* -- Scrollbar ----------------------------------------- */

div::-webkit-scrollbar {
	width: 6px;
	background-color: white;
}

div::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0);
}

div:hover::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.3);
}


/* == USER INTERFACE ==================================== */

#main {
	position: absolute;
	left:0; right:0; bottom:0; top:0;
}

#app {
	display: grid;
	grid-template-areas: "sidebar content" "sidebar content" "sidebar footer";
	grid-template-rows: 2em 1fr 1.5em;
	grid-template-columns: 200px 1fr;
	
	width: 100%;
	height: 100%;
}

#footer {
	grid-area: footer;
	background-color: #e0e0e0;
	vertical-align: middle;
	overflow: hidden;
	line-height: 1.5em;
}

#title {
	display: inline-block;
	font-family: var(--code-font);
	padding-left: 0.5em;
	user-select: none;
	color: #606060;
	text-overflow: ellipsis;
	text-align: right;
	overflow: hidden;
}

#header {
	grid-area: header;
	background-color: rgb(175, 85, 85);
}

#content {
	grid-area: content;
	padding: 0.5em;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: white;
}

#sidebar {
	grid-area: sidebar;
	background-color: #f3f3f3;
	overflow-x: hidden;
}

#app {

	color: #111;

	h1::before { content: "# ";     color: #ccc; margin-left: 0.5rem; }
	h2::before { content: "## ";    color: #ccc; margin-left: 0.5rem; }
	h3::before { content: "### ";   color: #ccc; margin-left: 0.5rem; }
	h4::before { content: "#### ";  color: #ccc; margin-left: 0.5rem; }
	h5::before { content: "##### "; color: #ccc; margin-left: 0.5rem; }
	h6::before { content: "##### "; color: #ccc; margin-left: 0.5rem; }

	p {
		margin-left: 0.5em;
		font-size: 18px;
		font-family: var(--sans-font);
		text-align: justify;
	}

	li p {
		text-align: left;
	}
}

/* ==== SIDEBAR ========================================= */

/* -- Sidebar Tabs -------------------------------------- */

#sidebar {
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	height: 100%;
	overflow-y: hidden;

	.content {
		flex-grow: 1;
		min-height: 0;
		max-height: 100%;
	}

	.tabs {
		display: flex;
		width: 100%;
		height: 1.5em;
		justify-content: space-between;
		user-select: none;

		a {
			flex-grow: 1;
			text-align: center;
			background-color: rgba(0,0,0,0.2);
			color: #303030;
		}

		.codicon {
			vertical-align: middle;
			line-height: 1.5em;
		}
	}

	.tabs .active {
		background: none;
	}

	.tabs a:not(.active):hover {
		background-color: rgba(0,0,0,0.1);
	}
}

/* -- Loading Spinner ----------------------------------- */

.lds-spinner {
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 1em auto;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: rgba(0,0,0,0.2);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

/* -- File Explorer ------------------------------------- */

#tab_explorer {
	max-height: 100%;
	overflow-y: overlay;
}

.folder[collapsed=true]::before {
	content: ">";
}

.folder[collapsed=true] .file {
	display: none;
}

.folder {
	color: #616161;
	font-weight: bold;
	background-color: rgba(0,0,0,0.2);
	padding: 0.1em 0.5em;
	user-select: none;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	font-size: 0.9em;
}

.folder .codicon, .file .codicon {
	margin-right: 0.2em;
}
.folder span, .file span {
	vertical-align: middle;
}

.file {
	color: #616161;
	padding: 0.2em 0.7em;
	user-select: none;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	font-size: 0.9em;
}

.file:hover {
	background-color: rgba(0,0,0,0.1);
}

/* -- TAB: Tag Search ----------------------------------- */

#tab_tags {
	input {
		line-height: 2em;
		outline: none;
		border: none;
		border-bottom: 3px solid gray;
	}
}


/* == EMBEDDED FILES ==================================== */

.embed {
	position: relative;
	padding: 0.5em 0.5em 0.5em 0;
	border: 1px solid #d0d0d0;
	border-radius: 6px;
	transition: 0.2s;
}

.embed input {
	position: absolute;
	top: -0.5em;
	right: 2em;
	border: 1px solid dodgerblue;
	color: dodgerblue;
	border-radius: 4px;
	font-family: var(--code-font);

	display: none;
}

.embed:focus-within {
	border: 1px solid dodgerblue;
}

.embed:focus-within input {
	display: block;
	animation: anim-embed-focus-input;
	animation-duration: 0.2s;
}

@keyframes anim-embed-focus-input {
	from {
		border-color: rgba(dodgerblue, 0);
		color: #00880000;
	}
	to {
		border-color: rgba(dodgerblue, 1);
		color: rgba(dodgerblue, 1);
	}
}

// -- Adjustments to Embedded Elements ------------------ //

.embed p:first-of-type {
	margin-top: 0;
}
.embed p:last-of-type {
	margin-bottom: 0;
}

.embed h1 {
	margin-top: 0;
}

/* == PROSEMIRROR ======================================= */

shouting { display: inline; text-transform: uppercase; font-weight: bold; }

note, notegroup { display: block; border: 1px solid silver; border-radius: 3px; padding: 3px 6px; margin: 5px 0; }
  notegroup { border-color: #66f }

.ProseMirror {
	counter-reset: prosemirror-footnote;
	outline: none;
}
footnote {
	display: inline-block;
	position: relative;
	cursor: pointer;
}
footnote::after {
	content: counter(prosemirror-footnote);
	vertical-align: super;
	font-size: 75%;
	counter-increment: prosemirror-footnote;
}
.ProseMirror-hideselection .footnote-tooltip *::selection { background-color: transparent; }
.ProseMirror-hideselection .footnote-tooltip *::-moz-selection { background-color: transparent; }
.footnote-tooltip {
	cursor: auto;
	position: absolute;
	left: -30px;
	top: calc(100% + 10px);
	background: silver;
	padding: 3px;
	border-radius: 2px;
	width: 500px;
}
.footnote-tooltip::before {
	border: 5px solid silver;
	border-top-width: 0px;
	border-left-color: transparent;
	border-right-color: transparent;
	position: absolute;
	top: -5px;
	left: 27px;
	content: " ";
	height: 0;
	width: 0;
}

//// MATH ///////////////////////////////////////////////////

/* Inline Math ------------------------------------------- */

inlinemath {
	min-width: 1em;
	min-height: calc(1em);
	background-color: rgba(0,0,0,0.1);
	display: inline-block;
	font-size: 0.95em;
	text-align: center;
}

inlinemath {
	cursor: auto;
}

inlinemath .math-src::after, inlinemath .math-src::before {
	content: "$";
}

inlinemath .math-src {
	display: none;
	font-family: monospace;
	font-size: 1.2em;
}

inlinemath .math-src .ProseMirror { display: inline-block; }
inlinemath .math-src .ProseMirror:focus { outline: none; }
inlinemath .math-render { display: inline-block; cursor: pointer; }
inlinemath.ProseMirror-selectednode .math-src { display: inline; }
inlinemath.ProseMirror-selectednode .math-render { display: none; }

code {
	display: block;
	padding: 0.5em;
	background-color: #ddd;
	font-family: "Consolas", "Ubuntu Mono", monospace;
	font-size: 0.9em;
	text-align: left;
}

p code {
	display: inline;
	padding: 0;
}

//// IPYNB ///////////////////////////////////////////////////

cell_markdown {
	display: block;
	padding: 10px;
	margin-block-start: 10px;
	box-sizing: border-box;
}

cell_markdown:hover {
	outline: 1px solid gray;
	background-color: #f6f6f6;
}

cell_code {
	display: block;
	margin-block-start: 10px;
	font-family: "Consolas", "Source Code Pro", monospace;
	background-color: #ddd;
	color: #333;
}

cell_markdown:focus-within {
	outline: 3px solid black;
	border: 1px solid blue;
}

//// JOURNAL ///////////////////////////////////////////////

.journal-entry {
	padding: 0.5em;
	border: 1px solid gray;
	border-radius: 5px;
}

.journal-entry p:first-child {
	margin-block-start: 0;
}

.journal-entry p {
	margin-block-end: 0;
	margin-block-start: 0.5em;
}

//// PROMPT ////////////////////////////////////////////////

.ProseMirror-prompt {
  background: white;
  padding: 5px 10px 5px 15px;
  border: 1px solid silver;
  position: fixed;
  border-radius: 3px;
  z-index: 11;
  box-shadow: -.5px 2px 5px rgba(0, 0, 0, .2);
}

.ProseMirror-prompt h5 {
  margin: 0;
  font-weight: normal;
  font-size: 100%;
  color: #444;
}

.ProseMirror-prompt input[type="text"],
.ProseMirror-prompt textarea {
  background: #eee;
  border: none;
  outline: none;
}

.ProseMirror-prompt input[type="text"] {
  padding: 0 4px;
}

.ProseMirror-prompt-close {
  position: absolute;
  left: 2px; top: 1px;
  color: #666;
  border: none; background: transparent; padding: 0;
}

.ProseMirror-prompt-close:after {
  content: "✕";
  font-size: 12px;
}

.ProseMirror-invalid {
  background: #ffc;
  border: 1px solid #cc7;
  border-radius: 4px;
  padding: 5px 10px;
  position: absolute;
  min-width: 10em;
}

.ProseMirror-prompt-buttons {
  margin-top: 5px;
  display: none;
}